@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
* {
    font-family: 'Caveat';
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    display: grid;
    place-items: center;
    height: 100vh;
    background: #545558;
}

#container {
    box-shadow: 2px 2px 3px rgb(255 255 255 / 15%), -2px -2px 3px rgb(0 0 0);
    border-radius: 20px 10px;
    padding: 6px;
    height: auto;
    width: auto;
}


/* Start Section */

#start {
    height: 70px;
    width: 250px;
    text-align: center;
    padding: 15px 0;
    background: linear-gradient(#0f0f0f, #777775);
    color: white;
    font-size: 33px;
    font-weight: 500;
    border-radius: 20px 10px;
    border: 1px solid gold;
    cursor: pointer;
}

#start span :hover {
    box-shadow: inset 3px 3px 5px rgba(87, 85, 85, 0.5), inset -2px -2px 5px rgba(0, 0, 0, 0.3);
}


/* Guide Section */

#guide,
#quiz {
    height: auto;
    width: 700px;
    padding: 40px;
    background: linear-gradient(#0f0f0f, #777775);
    border: 1px solid gold;
    border-radius: inherit;
    box-shadow: inset 2px 2px 3px rgb(255 255 255 / 15%), inset -2px -2px 3px rgb(0 0 0);
    display: none;
}

#guide h2 {
    font-size: 60px;
    color: gold;
    margin: 10px 0px;
}

#guide h4 {
    font-size: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    color: #f7f7fa;
}

#guide #button {
    display: flex;
    justify-content: flex-end;
    height: 50px;
    width: 100%;
    margin: 5px auto;
}

#guide #button button {
    height: 50px;
    width: 120px;
    color: #f7f7fa;
    border: none;
    outline: none;
    margin: 10px 15px;
    background: linear-gradient(#0f0f0f, #777775);
    border: 1px solid gold;
    border-radius: 20px 5px;
    font-size: 30px;
    cursor: pointer;
}

#guide #button button:last-child {
    margin: 10px 0;
}

#guide #button button:hover {
    box-shadow: inset 3px 3px 5px rgba(87, 85, 85, 0.5), inset -2px -2px 5px rgba(0, 0, 0, 0.3);
}


/* Quiz section */

#quiz {
    display: none;
    height: 470px;
    position: relative;
}

#quiz #quiz_header {
    height: 60px;
    width: 100%;
    background: #0f1423;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: row;
    border-radius: 20px 5px;
    box-shadow: inset 2px 2px 3px rgb(255 255 255 / 15%), inset -2px -2px 3px rgb(0 0 0);
}

#quiz #quiz_header h5 {
    font-size: 35px;
    margin: 0 20px;
    color: gold;
}

#quiz #quiz_header #timer {
    height: 50px;
    width: 220px;
    background-color: #777775;
    color: #e7f1fa;
    border: 1px solid gold;
    display: flex;
    border-radius: 20px 5px;
    flex-direction: row;
    position: absolute;
    right: 10px;
}

#quiz #quiz_header #timer #time {
    height: 44px;
    width: 50px;
    background: #191e2d;
    color: #f1f0e9;
    border-radius: 18px 5px;
    margin: 2px 0 0 25px;
}

#quiz #quiz_header #timer h6 {
    font-size: 35px;
    display: grid;
    place-items: center;
    color: #0f1423;
    margin: 0 10px;
}


/* Questions Section */

#quiz #question {
    position: absolute;
    top: 90px;
    display: flex;
    flex-direction: row;
}

#quiz #question h2 {
    font-size: 30px;
    color: #f7f7fa
}

#quiz #question h2:first-child {
    margin: 0 5px 0 5px;
}


/* Options List */

#quiz #optionList {
    height: 300px;
    width: 100%;
    position: absolute;
    top: 160px;
}

#quiz #optionList h4 {
    height: 50px;
    width: 560px;
    font-size: 30px;
    background: darkgray;
    line-height: 50px;
    margin: 5px 0;
    border-radius: 8px;
    padding: 0 20px;
    color: #191e2d;
    overflow: hidden;
    cursor: pointer;
}

#quiz #optionList h4:hover {
    background: #e1e5f1;
    color: #61605a;
    border: 1px solid #f8d201;
}

#quiz #optionList .correct {
    background: #e1e5f1;
    color: #0edd0e;
    border: 1px solid #0edd0e;
}

#quiz #optionList .wrong {
    background: #e1e5f1;
    color: red;
    border: 1px solid red;
}

#quiz #optionList .disabled {
    pointer-events: none;
}


/* Answers Section */

#quiz #answersSection {
    height: 60px;
    width: 100%;
    background: #191e2d;
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    border-radius: 20px 10px;
    align-items: center;
    flex-direction: row;
    box-shadow: inset 2px 2px 3px rgb(255 255 255 / 15%), inset -2px -2px 3px rgb(0 0 0);
}

#quiz #answersSection h3 {
    margin: 0 30px;
    color: white;
    font-size: 25px;
}

#quiz #answersSection h3:last-child {
    height: 40px;
    width: 100px;
    display: grid;
    place-items: center;
    background: linear-gradient(#0f0f0f, #777775);
    position: absolute;
    right: 0;
    border: 1px solid gold;
    border-radius: 20px 5px;
    cursor: pointer;
    margin: 0 20px;
}

#quiz #answersSection h3:hover {
    box-shadow: inset 3px 3px 5px rgba(255, 255, 255, 0.5), inset -2px -2px 5px rgba(0, 0, 0, 0.3);
}

#quiz #answersSection h3:first-child:hover {
    box-shadow: none;
}


/* Result Section */

#container #result {
    display: none;
    height: 500px;
    width: 450px;
    padding: 20px;
    background: linear-gradient(#0f0f0f, #777775);
    border-radius: 20px 10px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 2px 2px 3px rgb(255 255 255 / 15%), inset -2px -2px 3px rgb(0 0 0);
}

#container #result span {
    margin-left: 8%;
    font-size: 100px;
    color: gold;
    position: absolute;
    text-align: center;
    top: 30px;
    left: 120px;
}

#container #result h6 {
    height: 40px;
    width: 85%;
    font-size: 35px;
    position: absolute;
    text-align: center;
    margin-bottom: 38%;
    bottom: 120px;
    color: gold;
}

#container #result #points {
    font-size: 30px;
    top: 290px;
}

#container #result button {
    height: 60px;
    width: 260px;
    border: none;
    outline: none;
    background: linear-gradient(#0f0f0f, #777775);
    color: #fff;
    position: absolute;
    left: 105px;
    top: 335px;
    border: 1px solid #f3d031;
    border-radius: 20px 5px;
    font-size: 30px;
    cursor: pointer;
}

#container #result button:last-child {
    top: 405px;
}

#container #result button:hover {
    box-shadow: inset 3px 3px 5px rgba(255, 255, 255, 0.5), inset -2px -2px 5px rgba(0, 0, 0, 0.3);
}